{
  "name": "Nexus Studio",
  "short_name": "Nexus",
  "description": "Build apps instantly with AI. No installation needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f3ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new project",
      "url": "/?new=true"
    },
    {
      "name": "App Builder",
      "short_name": "Builder",
      "description": "Open app builder",
      "url": "/?tab=builder"
    },
    {
      "name": "CLI Terminal",
      "short_name": "CLI",
      "description": "Open command line",
      "url": "/?cli=true"
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "project",
          "accept": [".nexusbundle", ".json", ".zip"]
        }
      ]
    }
  }
}
